Prentiss Law Office is the premier criminal defense office in the Northern California. The office focuses on the most serious felony cases and DUI's. Prentiss Law Office serves the Redding, Red Bluff, Weaverville and Yreka areas. || Address: 1702 Placer St, Redding, CA 96001, USA || Phone: 530-691-0245 || Website: https://www.tprentisslaw.com 
